year = int(input('Введите номер года: '))

# <, >, <=, >=, !=, ==, is, in <- все, что можно использовать в условиях
if ((year % 4 == 0) and not (year % 100 == 0)) or (year % 400 == 0):
    print('Год високосный!')
else:  # если условие False
    print('Год не високосный!')