binary = "101011 11111 101010 10000 "

# попробуем вывести каждое число по отдельности
b_n = ''  # создается пустая строчка для хранения чисел
for i in range(len(binary)):  # последовательность 0...<длина строки>
    if binary[i] == ' ':  # если символ строки - это пробел
        print(b_n)
        b_n = ''
    else:
        b_n += binary[i]  # добавляю каждый символ из binary к строке

