"""Посчитать вхождения символа x в строку str"""
string = input('Введи что-то: ')
x = input('Введи символ: ')
counter = 0  # переменная-счетчик

for i in range(len(string)):  # перебираю индексы каждого символа в строке
    if string[i] == x:  # если символ с индексом i совпадает с символом x
        counter += 1  # "посчитать" его

print(f'Символ {x} встретился {counter} раз.')

